# InteractiveSolutionAssessment

./: InteractiveSolutionsAcountManagement.sln
AccountManagementTests/: AccountManagementTests.csproj  AccountsUnitTests.cs  PersonUnitTests.cs  TransactionUnitTests.cs  UnitTest1.cs
InteractiveSolutionsAcountManagement/: InteractiveSolutionsAcountManagement.csproj  Program.cs  Startup.cs  appsettings.json
InteractiveSolutionsAcountManagement/ClientApp/: README.md  angular.json  package-lock.json  package.json
InteractiveSolutionsAcountManagement/ClientApp/src/: index.html
InteractiveSolutionsAcountManagement/ClientApp/src/app/: app-routing.module.ts  app.module.ts
InteractiveSolutionsAcountManagement/ClientApp/src/app/models/: Account.js  Account.ts  (+6 more)
InteractiveSolutionsAcountManagement/Controllers/: AccountsController.cs  PersonsController.cs  TransactionsController.cs
InteractiveSolutionsAcountManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InteractiveSolutionsAcountManagement/Properties/: launchSettings.json
InteractiveSolutionsAcountManagement/Repository/: AccountManagementDbContext.cs
InteractiveSolutionsAcountManagement/Repository/BusinessRules/Interfaces/: IAccountBusinessRules.cs  IPersonBusinessRules.cs  ITransactionBusinessRules.cs
InteractiveSolutionsAcountManagement/Repository/Models/: Accounts.cs  Persons.cs  Transactions.cs
InteractiveSolutionsAcountManagement/Repository/RepositoryPattern/: AccountRepository.cs  IAccountRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  PersonRepository.cs  TransactionRepository.cs
(+46 files in other folders)
